connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083
hive.s3select-pushdown.enabled=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=4QXoC8rSlfUaJbvYkelywetU2QjmsqR9
hive.s3.aws-secret-key=vkTwLnAfo6HrGGPJKdZxPoixTyo0PHLG
hive.s3.path-style-access=true
hive.non-managed-table-writes-enabled=true
hive.storage-format=ORC
